i am working well so can this work or not ........came from file 
// console.log("i am working well ...")
const express = require("express")
const fs = require("fs")
// const stream = require("stream")
// const status = require("express-status-monitor")


const app = express() 

// app.use(status);
app.get("/" , (req , res)=>{
    fs.readFile("./sample.txt" , (err , data)=>{
        res.end(data)
    })
    console.log("i am working ")
})

app.get("/read-stream" , (req , res)=>{
    const stream = fs.createReadStream("./sample.txt" , "utf-8" );
    stream.on('data', (chunk)=>{
        res.write(chunk)
    })
    stream.on("end" , ()=> res.end())
})


app.listen(8000 , "localhost" , ()=>{
    console.log("server is listen on port http://localhost:8000")
})



